{
  "name": "halflife",
  "version": "0.1.0",
  "private": true,
  "description": "A spaced-repetition study tool whose review scheduler is a trained model.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
